[zest.releaser]
current_version = 0.9.0
commit = True
tag = True

[wheel]
# create "py2.py3-none-any.whl" package
universal = 1

[flake8]
max-line-length = 110
ignore =
   # additional newline in imports
   I202,
   # line break before binary operator
   W503,
exclude =
   *migrations/*,
	docs/,
	.eggs/
application-import-names = django_su
import-order-style = pep8

[isort]
multi_line_output = 3
lines_after_imports = 2
profile = black
